<!DOCTYPE html>
<html>
  <head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    
    <title>RENEW</title>
      
    <style>
            
      .Logo-picture {

        width: 500px;
        height: 250px;
        margin-left: 10px;
        object-fit: contain;
        display: inline-block;
        vertical-align: top;  
        margin-right: 15px;

      
      }

      .RENEW-paragraph {
        background-color: pink;
        color: rgb(41, 41, 159);
        border: 8px;
        border-top: 4px;
        border-left: 4px;
        border-style: double; 
        border-style: outset; 
        font-family: Arial;   
        font-weight: bold; 
        font-size: 33px;
        width: 300px;
        line-height: 24 px;
        margin-right: 140px;
        margin-left: 10px;
        text-align: center;
      }
      
      .search-bar {
       font-size: 20px;
       margin-left: 1128px;
       margin-top: 220px;
       display: inline-block;
  
      }

      ::-webkit-file-upload-button {
        background-color: pink;
        color: rgb(0, 0, 0);
        width: 160px;
        height: 40px;
        margin-top: 70px;
      }

      body {background-color: rgb(229, 236, 173); }
    </style>
  
  <p class="RENEW-paragraph">
    RENEW 
  </p> 

  </head>
  
  <body>

    <div class="Logo preview">
      <img class= "Logo-picture" src="http://www.renewtaken.com/logo.jpeg"> 
      </div>
  
    <form action="/action_page.php">
      <input type="file" id="myFile" name="filename">
      <input type="submit">
    </form>

    <div class="RENEW preview">
      <input class="search-bar" type="text" width="100px"
      placeholder="Search">
      </div>
  
      <address class= "address-paragraph"> 
      <strong>www.renew.com
      <strong></address>
  </body>
