<!DOCTYPE html>
<html>
  <head>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    
  
    <title>SUBSCRIBETION</title>
      
    <style>
      
      .search-bar {
       font-size: 15 px;
       margin-left: 1130 px;
       display: inline-block;
  
      } 
 

      body {background-color:  rgb(121, 208, 234);}

      .Logo-picture {

        width: 500px;
        height: 250px;
        margin-left: 10px;
        object-fit: contain;
        display: inline-block;
        vertical-align: top;  
      }

      .SUBSCRIBETION-paragraph {
        background-color: rgb(121, 208, 234);
        color: lightblue;
        height: 20 px;
        width: 50 px;
        margin-top: 20 px;
        margin-left: 10 px;
        font-size: 20 px;
        text-align: left;
      }
           
      </style>
  </head>
<body>

  <div><a href="https://www.facebook.com/sisbro.shop/" target="_blank">
  Link to Facebook </a>
  </div>

   <div><a href="https://https://www.instagram.com/" target="_blank">
  Link to Instagram </a>
   </div>

  <div><a href="file:///Users/tsogoo/Desktop/Renew/Renew-styles/SUBSCRIBETION.html" target="_blank">
  <Input:button>Login</Input:button></a>
  </div>

  <div><a href="http://www.renewtaken.com/SUBSCRIBETION.html" target="_blank">
  <Input:button>Register</Input:button></a>
  <input class="search-bar" type="text" width="100px"
  placeholder="Search">
  <form action="action_page.php">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
  
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>
  
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
  
      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
  
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>
  
      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
  
      <div class="clearfix">
        <button type="button" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
  </div>


  <div class="Logo preview">
  <img class= "Logo-picture" src="http://www.renewtaken.com/logo.jpeg"> 
  </div>
