<!DOCTYPE html>
<html>
  <head>
    <title>USED-NEW-button</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    
    <style>
      
      .Logo-picture {

        width: 400 px;
        height: 150 px;
        margin-left: 10 px;
        margin-bottom: 10 px;
        object-fit:contain;
        display: inline-block; 
        vertical-align: top;
      }

       .search-bar {
       background-color: white;
       font-size: 15 px;
       margin-left: 10 px; 
       margin-bottom: 10 px;
       display: inline-block;
       object-fit: contain;
       object-position: top;
      }

      .USED-NEW-paragraph {
        background-color: rgb(197, 248, 253);
        color: lightblue;
        font-family: Arial;   
        font-weight: bold; 
        font-size: 24px;
        width: 300px;
        object-position: top;
        margin-right: 140px;
        margin-left: 10px;
        display: inline-block;
      }

      .video-mp4 {
        width: 300 px;
        height: 240 px;
        margin-left: 1000 px;
      }
      .video-title {
        width: 300 px;
      }
      
    body {background-color: rgb(121, 208, 234); };
    </style>
 
  </head>
  
  <body>
<div class="Logo preview">
  <img class= "Logo-picture" src="http://www.renewtaken.com/logo.jpeg" width="400px"> 
     </div>

<input class="search-bar" type="text" width="100px"
    placeholder="Search">


<video width="300" height="240" autoplay>
<source src= "Byambajav & Davaadalai - Martagdashgui Hair (Official Music Video).mp4.mp4" type="video/mp4">
<source src="Byambajav & Davaadalai - Martagdashgui Hair (Official Music Video).mp4.ogg" type="video/ogg">
  Your browser does not support HTML video.
</video>

<p>
Byambajav & Davaadalai - Martagdashgui Hair 
<a href="https://www.Renewtaken.com/" target="_blank">www.youtube.com</a>.
</p>

  
<button onclick="listView()"><i class="fa fa-bars"></i> List</button>


    
<div class="row">
  <div class="column" style="background-color: rgb(121, 208, 234); color: black; background-size: contain;">
    <h2>VUXEN</h2>
    <p>
      <strong>1 months=1020 kr</strong>
    </p>
    <a href="https://www.facebook.com/sisbro.shop/">"900kr /till 15 april/"</a>;
    <a href="https://www.facebook.com/sisbro.shop/">"650kr /till 16 april/"</a>;
    <a href="https://www.facebook.com/sisbro.shop/">"700kr /till 1 maj/"</a>;
    <a href="https://www.facebook.com/sisbro.shop/">"650kr /till 12 april"</a>;

  </div>

  <div class="column" style="background-color:rgb(121, 208, 234); color: black; background-size: contain;">
    <h2>STUDENT</h2>
    <p>
      <strong>1 months=650 kr</strong>

    </p>
  </div>
</div>

<div class="row">
  <div class="column" style="background-color: rgb(121, 208, 234); color: black; background-size: contain;">
    <h2>UNGDOM</h2>
    <p>
      <strong>1 months=650 kr</strong>
    </p>
    <a href="https://www.facebook.com/sisbro.shop/">"650kr /till 24 juni/"</a>;
    <a href="https://www.facebook.com/sisbro.shop/">"650kr /       /"</a>
    <a href="https://www.facebook.com/sisbro.shop/">"650kr /       /"</a>
    <a href="https://www.facebook.com/sisbro.shop/">"650kr /       /"</a>
  </div>
  <div class="column" style="background-color: rgb(121, 208, 234); color: black; background-size: contain;">
    <h2>PENSION</h2>
    <p>
      <strong>1 months=650 kr</strong>
    </p>
  </div>
</div>

<div class="row">
    <div class="column" style="background-color: rgb(121, 208, 234); color: black; background-size: contain;">
      <h2>Enkelbiljett 75 min</h2>
      <p>
          Vuxen 
          <strong>42 kr</strong></p> 
        <p>Pensionär, student, ungdom
          <strong>26 kr</strong></p>
      </p>
    </div>
    <p> <a href="http://www.sl.se">https://sl.se/biljetter/sortiment-och-regler/periodbiljetter/30-dagarsbiljett/</a></p>
  </div>

  </body>

</html>
