<!DOCTYPE html>
<html>
<head>
  <title>About-Us</title>
  <style>
        .RENEW-paragraph {
        background-color: rgb(197, 248, 253);
        color: rgb(41, 41, 159);
        border: 4px;
        border-top: 0px;
        border-left: 0px;
        border-style: double; 
        border-style: inset;
        font-family: Arial;   
        font-weight: bold; 
        font-size: 33px;
        width: 300px;
        object-position: top;
        line-height: 24 px;
        margin-right: 140px;
        margin-left: 10px;
        display: inline-block;
        text-align: center;
      }

      .body-image {
        margin-left: 330px;
        margin-top: 150px;
      body {img src="http://www.renewtaken.com/IMG_0331.HEIC"}

  </style>

</head>

  <body>

  <p class="RENEW-paragraph">
    RENEW 
  </p> 

  <p class="Solutions">
  <h1><u>Solutions</u><h1> 
  <a href="www.renewtaken.com">
  Solutions 
  </p>
  <p class="About Us">
  <h1><u>About Us</u><h1>
  <a href="www.renewtaken.com/about-us">
  About Us
  </p>
  <p class="Contact">
  <h1><u>Contact</u><h1>
  <a href="www.renewtaken.com/renew-styles/subscribetion">
  Contact
  </p>

 <h2>ABOUT US<h2>
 <p>Hello. Since 2023 we will build this website. We will build everyone and everywhere.
You can find your needful and you can give another needful. We can help and we can develop self same time.
If you interesting your own company or self website you can contact our! You're welcome ^_^
Choice your interesting choose! 
