<!DOCTYPE html>
<html>
  <head>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="Renew-styles/general.css">
    <link rel="stylesheet" href="Renew-styles/header.css">
    <link rel="stylesheet" href="Renew-styles/video.css">
    
    
    <title>RENEW</title>
      
    <style>
      
       .Logo-picture {

        width: 300px;
        height: 150px;
        margin-left: 10px;
        object-fit:contain;
        display: inline-block; 
        vertical-align: top;
      }
     
      .RENEW-paragraph {
        background-color: rgb(197, 248, 253);
        color: rgb(41, 41, 159);
        border: 4px;
        border-top: 0px;
        border-left: 0px;
        border-style: double; 
        border-style: inset;
        font-family: Arial;   
        font-weight: bold; 
        font-size: 33px;
        width: 300px;
        object-position: top;
        line-height: 24 px;
        margin-right: 140px;
        margin-left: 10px;
        display: inline-block;
        text-align: center;
      }

      .search-bar {
       background-color: white;
       font-size: 20px;
       margin-left: 1029px;
       margin-bottom: 20px;
       display: inline-block;
       object-fit: contain;
       object-position: top;
  
      }
      
      .SALES-button {
        background-color: rgb(197, 248, 253)  ;
        color: white;
        margin-top: 10px;
        margin-left: 300px;
        height: 30px;
        width: 140px;
        border-color: white;
        cursor: pointer;
      }
      .BUYS-button ,
      .USED-NEW-button, 
      .FREE-button,
      .SUBSCRIBETION-button {
        background-color: rgb(197, 248, 253);
        margin-top: 10px;
        height: 30px;
        width: 150px; 
        border-color: white;
        cursor: pointer;
      }
      
      .sidebar-link-paragraph{
        background-color: rgb(197, 248, 253);
        color: rgb(41, 41, 159);
        border: 4px;
        border-top: 0px;
        border-left: 0px;
        border-style: double; 
        border-style: inset;
        font-family: Arial;   
        font-weight: bold; 
        font-size: 17px;
        width: 300px;
        object-position: top;
        line-height: 24 px;
        margin-top: 10px;
        margin-left: 10px;
        display: inline-block;
        text-align: center;
      }
      body {background-color: rgb(121, 208, 234)}
    </style>
  
  <p class="RENEW-paragraph">
    RENEW 
  </p> 

  </head>
  
  <body>

  <div class="header"></div>
    <div class="left-section">
      <div class="RENEW"></div> 

      <input class="search-bar" type="text" width="100px"
      placeholder="Search">
        <button class="search-button">
        <img class="search-icon" src="icons/search.svg" width="20px">
        </button>

      <div class="Logo preview">
        <img class= "Logo-picture" src="http://www.renewtaken.com/logo.jpeg"> 
        </div>

  
    <div class="middle-section">

      <button class="SALES-button">
        <a href="http://www.renewtaken.com/SALES-button">
        <input-button>SALES</input-button> 
        </a>
      </button>
      
    
      <button class="BUYS-button">
        <a href="http://www.renewtaken.com/Renew-styles/BUYS/BUYS-button.html">
        <input-button>BUYS</input-button>
        </a>
      </button>
     
      <button class="USED-NEW-button">
        <a href="http://www.renewtaken.com/Renew-styles/USED-NEW.html">
        <input-button>USED-NEW</input-button>
        </a>
      </button>
    
      <button class="FREE-button">
        <a href="http://www.renewtaken.com/Renew-styles/FREE.html">
        <input-button>FREE</input-button>
        </a>
      </button>
    
      <button class="SUBSCRIBETION-button">
      <a href="http://www.renewtaken.com/Renew-styles/SUBSCRIBETION.html">
      <input-button>SUBSCRIBETION</input-button>
      </button>
      </div>

      <div class="sidebar">
        <div class="sidebar-link" src="http://www.renewtaken.com/">
          <img src="icons/Home.jpg"; href="http://www.renewtaken.com/"; width="56px"; margin-top: 10px; margin-bottom: 10px;>
          <div>Home</div>
        </div>
      </div>
          
      <div class="sidebar-link" src="http://www.renewtaken.com/Renew-styles/BUYS/BUYS-button.html"></div>
          <img src="icons/New_Pages_icon.png" href="http://www.renewtaken.com/Renew-styles/BUYS/BUYS-button.html"; width="56px"; margin-top: 10px; margin-bottom: 10px;>
          <div>Pages</div>
      </div>
  
      <div class="sidebar-link" src="http://www.renewtaken.com/Account.html"></div>
          <img src="icons/user_account_icon_145918.png" href="http://www.renewtaken.com/Account.html"; width="56px"; margin-top: 10px; margin-bottom: 10px;>
          <div>Account</div>
      </div>
  
      <div class="sidebar-link" src="http://www.renewtaken.com/Renew-styles/BUYS/BUYS-button.html"></div>
          <img src="icons/Shopping.svg" href="http://www.renewtaken.com/Renew-styles/BUYS/BUYS-button.html"; width="56px"; margin-top: 10px; margin-bottom: 10px;>
          <div>Shopping</div> 
      </div>
    
      <div class="sidebar-link" src="http://www.renewtaken.com/About-us/"></div>
           <img src="icons/about-us-icon-34429.png" href="http://www.renewtaken.com/About-us/"; width="56px"; margin-top: 10px; margin-bottom: 10px;>
           <div>About us</div>
      </div>
  


    <div class="right-section">
    
    
    </div>
  
<p>
  
  <style>
    .Sales-paragraph {
      font-size: medium;
      font-family: Arial;
      font-weight: bold;
      font-size: 36px;
      margin-top: 20px;
      margin-right: 10px;
      width: 100px;
      line-height: 12;
      list-style: armenian;
      writing-mode: horizontal-tb;
      letter-spacing: none;
      cursor: pointer;

    }

  </style>

1 months 1020 kr person
<a href="1 months=1020kr">
  1 months=1020kr person
</a>

<p>
  <style>
    .Sales-paragraph {
      font-size: medium;
      font-family: Arial;
      font-weight: bold;
      font-size: 36px;
      width: 100px;
      line-height: 12;
      list-style: armenian;
      writing-mode: horizontal-tb;
      letter-spacing: none;
      cursor: pointer;
      margin-right: 10px;

    }

  </style>
  
  1 months=650kr person
<a href="1 months=650kr">
1 months=650kr person
</a>

<p>
    <style>
      .Sales-paragraph {
        font-size: medium;
        font-family: Arial;
        font-weight: bold;
        font-size: 36px;
        width: 100px;
        line-height: 12;
        list-style: armenian;
        writing-mode: horizontal-tb;
        letter-spacing: none;
        cursor: pointer;
        margin-right: 10px;
  
      }
  
    </style>

<p>
1 months=650kr person
<a href="1 months=650kr">
  1 months=650kr person
</a>

<p>
    <style>
      .Sales-paragraph {
        font-size: medium;
        font-family: Arial;
        font-weight: bold;
        font-size: 36px;
        width: 100px;
        line-height: 12;
        list-style: armenian;
        writing-mode: horizontal-tb;
        letter-spacing: none;
        cursor: pointer;
        margin-right: 10px;
  
      }
  
    </style>
</p>
    
  1 months= 650 kr ungdom
<a href="1 months=650kr">
  1 months= 650 kr ungdom
</a>

<p>
    <style>
      .Sales-paragraph {
       font-size: medium;
       font-family: Arial;
       font-weight: bold;
       font-size: 36px;
       width: 100px;
       line-height: 12;
       list-style: armenian;
       writing-mode: horizontal-tb;
       letter-spacing: none;
       cursor: pointer;
       margin-right: 10px;

    }

    </style>
  
</p>
1 months= 650 kr ungdom
<a href="1 months=650kr">
1 months= 650 kr ungdom
</a>
<p>
  <style>
      .Sales-paragraph {
  
      font-size: medium;
      font-family: Arial;
      font-weight: bold;
      font-size: 36px;
      width: 100px;
      line-height: 4px;
      list-style: armenian;
      writing-mode: horizontal-tb;
      letter-spacing: none;
      cursor: pointer;
      margin-right: 10px;
      margin-top: 12px;
      margin-bottom: 10px;

    }

  </style>

  1 months 650 kr ungdom
<a href="1 months=650kr">
  1 months 650 kr ungdom
</a>
</p>

<Sales class="Sales-paragraph">
</Sales>
 
<a href="http:/www.sl.se/" target="_blank">
  Link to Sl </a>


<p>
  <style>

  .address-paragraph {
    background-color: rgb(121, 208, 234);
    color: black;
    width: 250px;
    border-style: none;
    font-family: Arial;  
    font-size: 14px;
    font-weight: bold;
    margin-block-start: 230px;
    vertical-align: bottom;
  }
  </style>
  
</p>

  <address class= "address-paragraph"> 
  Kontakt: Stockholm City, ......... Sweden 
  Telefonnummer:0704990950</address>
  
</body>
</html>
